<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Samuel Bernheim</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awessome CSS -->
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<link rel="icon" href="images/icon.png">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li> <a class="smoothScroll" href="#about">About</a> </li>
								<li> <a class="smoothScroll" href="#edu/exp">Education and Experience</a> </li>
								<li> <a class="smoothScroll" href="#interests">Interests</a> </li>
								<li> <a class="smoothScroll" href="contact.html">Contact</a> </li>  <!-- class did have page-scroll in case it did something-->

							</ul>
						</div>
					</div>
				</nav>

				<h1 class="main-title">Samuel <span class="thin">Bernheim</span></h1>
				<div class="main-title">
					<a class="smoothScroll" href="https://github.com/sbernheim4"  target="_blank"> <i class="fa fa-github" aria-hidden="true"></i> </a>
				</div>
				<canvas id="demo-canvas"></canvas>
			</div>
		</div>
		<br>
	</div>

	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/myjs.js"></script>

	<section id="about" name="about">
		<div class="container easy-border">
			<br>
			<h2 class="center-text baron-neue about-underline">About</h2>
			<br>
			<img src="images/profile.jpg" alt="Samuel Bernheim" class="col-sm-5 col-md-5 col-lg-4 img-responsive">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8 baron-neue opacity larger">
				<br>
				<p>Hi. <br> I'm Sam</p>
				<p>I'm from New York City attending Brandeis university in Waltham, MA just outside of Boston.</p>
				<p>I've been interested in computers and programming for as long as I can remember and love learning new technologies.</p>
				<p>outside of my academics, I play ultimate Frisbee, am the Treasurer for Deis3D (the 3D Printing Club at Brandeis) and an active member of the French Buisness and Lifestyle Club </p>
				<p>I'm a big fan of science fiction TV shows, reading Historical Fiction and Biographies and following current Political and Economic events. </p>
				<p>Please feel free to <a href="mailto:bernheim@brandeis.edu" target="_top">Contact Me</a></p>
			</div>
		</div>
		<br> <br> <br> <br> <br>
	</section>


	<section id="edu/exp" name="edu/exp">
		<div class="container easy-border">
			<h2 class="edu-exp-underline center-text baron-neue">Education and Experience</h2>
			<br>
			<!-- TODO: Get Logos for all of the companies mentioned here and make them into a collage  -->
			<img src="images/brandeis-logo.jpg" alt="Brandeis University Logo" class="col-sm-5 col-md-5 col-lg-4 img-responsive" style="float:right">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8 baron-neue opacity larger">
				<p>I am currently attending Brandeis University majoring in Computer Science with minors in
					Economics. I focus on Java and have taken courses using Scheme and have taught myself Python.
					I took a summer program in web development and continue to learn these languages and more.
				</p>
				<p> My courses have ranged from traditional Data Structures and Algorithms classes to writing
					simplfied compilers and evaluators as well as Theory of Computation.
				</p>
				<p>Last summer I worked for MLB Advanced Media where I was taksed with ...</p>
				<p>Additionally, I have worked at oMB Labs where I was responsible for writing the WayWay API,
					their two websites using Strikingly, and for conducting research on potential clients.
				</p>
			</div>
		</div>
<br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br>
	</section>



</body>
</html>
